{
  "name": "figmaexport-rpl12_kelompok06_tugaskelompok03_copy-page_1-pendonor_aktif1",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "scripts": {},
  "devDependencies": {}
}